# authlib-agent

./: .gitignore  README.md  build.sh  configure.sh  pom.xml
authlib-javaagent/: config.properties  pom.xml
authlib-javaagent/src/main/java/yushijinhun/authlibagent/javaagent/: AuthlibAgent.java  AuthlibTransformer.java  ExhaustiveTransformer.java  LdcTransformUnit.java  NamedTransformUnit.java  SkinWhitelistDomainTransformUnit.java  TransformUnit.java  Transformer.java  YggdrasilPublicKeyTransformUnit.java
authlib-javaagent/src/main/java/yushijinhun/authlibagent/javaagent/tweaker/: AuthlibClassTransformer.java  AuthlibTweaker.java
authlib-javaagent/src/main/resources/: transform.properties
scripts/: backup-config.sh  generate-key.sh  restore-config.sh  write-config.sh
yggdrasil-backend/: config.properties  pom.xml
yggdrasil-backend/src/main/java/yushijinhun/authlibagent/api/util/: HexUtils.java  PlayerTexture.java  TextureModel.java
yggdrasil-backend/src/main/java/yushijinhun/authlibagent/backend/service/: KeyChangeListener.java  KeyServerServiceImpl.java  PasswordAlgorithmSHA512Salt.java  TokenCleaner.java
yggdrasil-backend/src/main/java/yushijinhun/authlibagent/backend/web/: AccountInfo.java  ApplicationExceptionHandler.java  ProfileResourceImpl.java  WebUtils.java
yggdrasil-backend/src/main/java/yushijinhun/authlibagent/dao/: ProfileCacheRepository.java  ProfileCacheRepositoryImpl.java  ServerIdRepository.java  ServerIdRepositoryImpl.java  TokenRepository.java  TokenRepositoryImpl.java
yggdrasil-backend/src/main/java/yushijinhun/authlibagent/model/: AccessPolicy.java  AccessRule.java  Account.java  GameProfile.java  PlayerTexture.java  ServerId.java  TextureModel.java  Token.java
yggdrasil-backend/src/main/java/yushijinhun/authlibagent/service/: ForbiddenOperationException.java  KeyChangeListener.java  KeyServerService.java  KeyServerServiceImpl.java  LoginService.java  LoginServiceImpl.java  MojangYggdrasilService.java  PasswordAlgorithm.java  PasswordAlgorithmSHA512Salt.java  ServerIdRepository.java  ServerIdRepositoryImpl.java  SignatureService.java  SignatureServiceImpl.java  TokenCleaner.java  WebBackendImpl.java  YggdrasilService.java  YggdrasilServiceImpl.java
yggdrasil-backend/src/main/java/yushijinhun/authlibagent/util/: AccessPolicy.java  HexUtils.java  JsonFactoryBean.java  KeyUtils.java  ObjectMapperBean.java  OctetStreamProvider.java  PlayerTexture.java  RandomUtils.java  ResourceUtils.java  TextureModel.java  TokenAuthResult.java  UUIDUtils.java
yggdrasil-backend/src/main/java/yushijinhun/authlibagent/web/: ConflictException.java  ResponseSerializer.java  ResponseSerializerImpl.java  SignatureService.java
yggdrasil-backend/src/main/java/yushijinhun/authlibagent/web/manager/: AccountInfo.java  AccountResource.java  AccountResourceImpl.java  ApplicationExceptionHandler.java  ConflictException.java  ErrorResponse.java  JsonExceptionHandler.java  KeyResource.java  KeyResourceImpl.java  LoginParam.java  LoginResource.java  LoginResourceImpl.java  ProfileInfo.java  ProfileResource.java  ProfileResourceImpl.java  ResourceBase.java  RuleResource.java  RuleResourceImpl.java  WebUtils.java
yggdrasil-backend/src/main/java/yushijinhun/authlibagent/web/servlet/: HasJoinServerServlet.java  InvalidateServlet.java  JoinServerServlet.java  ProfileSearchServlet.java  ValidateServlet.java
yggdrasil-backend/src/main/java/yushijinhun/authlibagent/web/yggdrasil/: AuthenticateResponse.java  GameProfileResponse.java  ResponseSerializer.java  ResponseSerializerImpl.java  SignatureService.java  SignatureServiceImpl.java  UnsupportedMediaTypeException.java
yggdrasil-backend/src/main/resources/: application.properties  applicationContext.xml  applicationContext_config.xml  applicationContext_cxf.xml  applicationContext_datasource.xml  applicationContext_redis.xml  applicationContext_service.xml  ehcache.xml
yggdrasil-backend/src/main/webapp/WEB-INF/: web.xml
yggdrasil-backend/yggdrasil-backend-api/: pom.xml
yggdrasil-backend/yggdrasil-backend-api/src/main/java/yushijinhun/authlibagent/api/: AccessPolicy.java  AccountManager.java  AlreadyDeletedException.java  GameProfile.java  HostAccessManager.java  IDCollisionException.java  PlayerTexture.java  TextureModel.java  YggdrasilAccount.java  YggdrasilBackend.java  YggdrasilValidate.java
yggdrasil-backend/yggdrasil-backend-impl/: config.properties  pom.xml
yggdrasil-backend/yggdrasil-backend-impl/src/main/resources/: application.properties  applicationContext.xml  applicationContext_datasource.xml  applicationContext_rmi.xml  log4j2.xml
yggdrasil-backend/yggdrasil-backend-impl/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  applicationContext_config.xml  applicationContext_cxf.xml  applicationContext_datasource.xml  applicationContext_rmi.xml  log4j2.xml  web.xml
yggdrasil-backend/yggdrasil-backend-web/: pom.xml
yggdrasil-backend/yggdrasil-backend-web/src/main/java/yushijinhun/authlibagent/dao/: AccessPolicyDao.java  AccountDao.java  AccountRepository.java  AccountRepositoryImpl.java  Database.java  DatabaseImpl.java  GameProfileDao.java  HostAccessRepository.java  HostAccessRepositoryImpl.java
yggdrasil-backend/yggdrasil-backend-web/src/main/java/yushijinhun/authlibagent/service/: AccountLocal.java  AccountManagerLocal.java  AccountRepository.java  AccountService.java  GameProfileLocal.java  HostAccessManagerLocal.java  PasswordAlgorithmSHA512Salt.java  SignatureException.java  SignatureService.java  SignatureServiceImpl.java
yggdrasil-backend/yggdrasil-backend-web/src/main/java/yushijinhun/authlibagent/util/: RandomUtils.java  TokenPair.java  UUIDUtils.java
yggdrasil-backend/yggdrasil-backend-web/src/main/webapp/WEB-INF/: web.xml
yggdrasil-backend/yggdrasil-commons/: pom.xml
yggdrasil-backend/yggdrasil-web-api/: pom.xml
yggdrasil-backend/yggdrasil-web-impl/: config.properties  pom.xml
yggdrasil-backend/yggdrasil-web-impl/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  applicationContext_rmi.xml  applicationContext_service.xml  web.xml
(+132 files in other folders)
